import tink.Cli;
import utils.CLIBase;
import commands.*;

using tink.CoreApi;

class Main {
	static var notice = "// Generated by MTB's UE4 Tools (https://github.com/mtb-tools/ue4_tools)";

	static var MC:MainCommand = new MainCommand();

	static function main() {
		if (Sys.args().indexOf("-v") != -1) {
			Log.level = Debug;
		}
		Log.warn("Running CLI");

		Cli.process(Sys.args(), MC).handle(Main.exit);
	}

	// Handles exit and Errors
	static public function exit(result:Outcome<Noise, Error>) {
		switch result {
			case Success(_):
				Sys.exit(0);
			case Failure(e):
				// var message = e.message;
				var message = "";
				if (e.data != null)
					message = '${e.data}';

				Log.error(message);

				// print main command help
				MC.help();
				// cur_Log.print(get_help(Cli.getDoc(this)));
		}
	}
}
// class UEGenerator {
//   public static function
// }
