import hxmtb.System;
import hxmtb.util.GitUtils;

class Test {
	static var notice = "// Generated by MTB's UE4 Tools (https://github.com/mtb-tools/ue4_tools)";

	static public function read_line(line:String) {
		Log.print(line);
	}

	static function main() {
		//-MANAGER TESTS
		/*var manager = UEManager.get();
			Log.print(manager); */

		//- GIT TESTS
		// var repo = "/Users/imac/gits/MTB/apps/ue4tools";
		// var rems = GitUtils.list_remotes(repo);
		// var b = GitUtils.branch_name(repo);
		// var cl = GitUtils.clone_command(repo,"/Users/imac/gits/");
		// var url = GitUtils.remote_url(repo);
		// var commit_date = GitUtils.commit_date(repo);
		// Log.print('Remote URL: ${url}');
		// Log.print('Remote name: ${rems[0]}');
		// Log.print('Branch name: ${b}');
		// Log.print('Commit date: ${commit_date}');
		// Log.print('Clone Command: ${cl.join(" ")}');

		// var loaded:Settings = tink.Json.parse(s);
		// Log.print(loaded);
	}
}
